Insertion sort Patika Alıştırması

1-Average Case kapsamında değerlendirilir çünkü worst case durumu en kötü durum olarak karşımıza çıkar.

2-
Step-1 [7,3,5,8,2,9,4,15,6]
Step-2 [3,7,5,8,2,9,4,15,6]
Step-3 [3,5,7,8,2,9,4,15,6]
Step-4 [2,3,5,7,8,9,4,15,6]


Merge Sort Patika Alıştırması
Step 1- [16,21,11,8,12,22] 
Step 2- [16,21,11]                 [8,12,22]
Step 3- [16][21,11]                [8][12,22]
Step 4- [16][21][11]               [8][12][22]
Step 5- [16][11][21]               [8][12][22]
Step 6- [11][16][21]               [8][12][22]
Step 7- [8,11,12,16,21,22]



Binary Search Tree Patika Alıştırması
7 eklenir: İlk eleman olduğu için root (kök) 7'dir.
5 eklenir: 5 < 7 olduğu için 7'nin soluna eklenir.
1 eklenir: 1 < 7 ve 1 < 5 olduğu için 5'in soluna eklenir.
8 eklenir: 8 > 7 olduğu için 7'nin sağına eklenir.
3 eklenir: 3 < 7, 3 < 5 ama 3 > 1 olduğu için 1'in sağına eklenir.
6 eklenir: 6 < 7 ve 6 > 5 olduğu için 5'in sağına eklenir.
0 eklenir: 0 < 7, 0 < 5 ve 0 < 1 olduğu için 1'in soluna eklenir.
9 eklenir: 9 > 7 ve 9 > 8 olduğu için 8'in sağına eklenir.
4 eklenir: 4 < 7, 4 < 5, 4 > 1 ve 4 > 3 olduğu için 3'ün sağına eklenir.
2 eklenir: 2 < 7, 2 < 5, 2 > 1 ve 2 < 3 olduğu için 3'ün soluna eklenir.

          7
        /   \
       5     8
      / \     \
     1   6     9
    / \
   0   3
      / \
     2   4
Buna göre x:7, y:8, z:5
