Insertion sort Patika Alıştırması

1-Average Case kapsamında değerlendirilir çünkü worst case durumu en kötü durum olarak karşımıza çıkar.

2-
Step-1 [7,3,5,8,2,9,4,15,6]
Step-2 [3,7,5,8,2,9,4,15,6]
Step-3 [3,5,7,8,2,9,4,15,6]
Step-4 [2,3,5,7,8,9,4,15,6]


Merge Sort Patika Alıştırması
Step 1- [16,21,11,8,12,22] 
Step 2- [16,21,11]                 [8,12,22]
Step 3- [16][21,11]                [8][12,22]
Step 4- [16][21][11]               [8][12][22]
Step 5- [16][11][21]               [8][12][22]
Step 6- [11][16][21]               [8][12][22]
Step 7- [8,11,12,16,21,22]
